# BusinessInsightsAI

./: BusinessInsightsAI.sln  README.MD  docker-compose.yaml
BusinessInsightsAI.Application/: BusinessInsightsAI.Application.csproj
BusinessInsightsAI.Application/Common/Events/: InvoicesIngestedEvent.cs
BusinessInsightsAI.Application/Common/Interfaces/: IAIService.cs  ICurrentTenantService.cs  IInsightOrchestrator.cs  ISalesAnalyticsService.cs
BusinessInsightsAI.BackgroundWorker/: BusinessInsightsAI.BackgroundWorker.csproj  Program.cs  Worker.cs
BusinessInsightsAI.BackgroundWorker/Consumers/: InvoicesIngestedConsumer.cs
BusinessInsightsAI.BackgroundWorker/Properties/: launchSettings.json
BusinessInsightsAI.Domain/: BusinessInsightsAI.Domain.csproj
BusinessInsightsAI.Domain/Common/: IMustHaveTenant.cs
BusinessInsightsAI.Domain/Entities/: Customer.cs  Invoice.cs  Product.cs  Tenant.cs
BusinessInsightsAI.Infrastructure/: BusinessInsightsAI.Infrastructure.csproj
BusinessInsightsAI.Infrastructure/Migrations/: 20260710195159_InitialBusinessData.Designer.cs  20260710195159_InitialBusinessData.cs  ApplicationDbContextModelSnapshot.cs
BusinessInsightsAI.Infrastructure/Persistence/: ApplicationDbContext.cs
BusinessInsightsAI.Infrastructure/Services/: CurrentTenantService.cs  InsightOrchestrator.cs  OpenAIService.cs  SalesAnalyticsService.cs
BusinessInsightsAI.UnitTests/: BusinessInsightsAI.UnitTests.csproj  TenantIsolationTests.cs
BusinessInsightsAI.WebApi/: BusinessInsightsAI.WebApi.csproj  BusinessInsightsAI.WebApi.http  Program.cs  appsettings.json
BusinessInsightsAI.WebApi/Controllers/: InsightController.cs  InvoiceController.cs
BusinessInsightsAI.WebApi/Middlewares/: CorrelationIdMiddleware.cs  TenantMiddleware.cs
BusinessInsightsAI.WebApi/Properties/: launchSettings.json
